DB_ROOT_PASSWORD=k12d206@@
DB_USERNAME=boindang_user
DB_PASSWORD=k12d206@@
DB_NAME=boindang_campaign
DB_URL=jdbc:mysql://localhost:3306/boindang_campaign

BOOTSTRAP_SERVER=

EUREKA_URL=http://172.31.4.100:8761/eureka/
HOST_IP=172.31.50.152

