DB_ROOT_PASSWORD=k12d206@@
DB_USERNAME=boindang_user
DB_PASSWORD=k12d206@@
DB_NAME=boindang_campaign
DB_URL=jdbc:mysql://localhost:3306/boindang_campaign

BOOTSTRAP_SERVER=localhost:9092
REDIS_HOST=localhost

EUREKA_URL=http://172.31.4.100:8761/eureka/
HOST_IP=43.203.164.221

