services:
  encyclopedia-service:
    build:
      context: ./
      dockerfile: Dockerfile
    image: kimhwidong/boindang-repo:encyclopedia-service
    container_name: encyclopedia-service
    environment:
      DB_URL: jdbc:mysql://encyclopedia-db:3306/${DB_NAME}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      ELASTICSEARCH_URL: ${ELASTICSEARCH_URL}
    ports:
      - "8081:8081"
    restart: always
    networks:
      - encyclopedia-network
      - redis-network

volumes:
  mysql_data:

networks:
  encyclopedia-network:
    external: true
  redis-network:
    external: true